[33mcommit 0db811a6310d7c6e9be51074f520372ff91bf5b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 5bcb3d3 1483aa5
Author: Marko Smiljic <163821862+devnmarki@users.noreply.github.com>
Date:   Sat Jul 12 21:49:58 2025 +0200

    Merge pull request #3 from devnmarki/dev
    
    Dev

[33mcommit 1483aa58445caf30be7fa6b57a74fba8a38086ff[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Sat Jul 12 21:48:02 2025 +0200

    feat: camera entity

[33mcommit 2089157bc0abf1bd7bf47e4f00ea400a0685b3e0[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Sat Jul 12 19:26:20 2025 +0200

    feat: animation, state machine, animator component

[33mcommit 9ceb037d6e26d5cd6aa6213b2b2ee74c407f44ed[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Sat Jul 12 18:46:47 2025 +0200

    fix: collider and sprite offset

[33mcommit b92279ac66f187916bd8db768361a6df10aaf285[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Fri Jul 11 23:23:19 2025 +0200

    feat: spritesheet

[33mcommit 5bcb3d30d8ee770f599a9a23fbe5771407b4e2de[m
Merge: db41de8 9354390
Author: Marko Smiljic <163821862+devnmarki@users.noreply.github.com>
Date:   Thu Jul 10 22:13:39 2025 +0200

    Merge pull request #2 from devnmarki/dev
    
    Dev

[33mcommit 9354390eac55680d04dbb0974786b2c86a9ccce4[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Thu Jul 10 22:12:37 2025 +0200

    feat: collision events

[33mcommit 12442c5db4c5cd7ce7740419740599c7dc6ff105[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Thu Jul 10 21:46:32 2025 +0200

    feat: load entities from tiled editor

[33mcommit 4ff7294e0075f77b32be651ff4f5f8447048eda9[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Thu Jul 10 15:46:28 2025 +0200

    feat: load tilemap colliders

[33mcommit ec8c84a9ca7421448f3a044eb97c29de354c02ad[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Thu Jul 10 15:08:41 2025 +0200

    feat: render tilemap

[33mcommit d4ea7834168fa77db1afc19ea4a3bcaf5a1a6e0a[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Thu Jul 10 13:15:43 2025 +0200

    feat: scene camera

[33mcommit db41de8c36f1e27669ff0436939c033670bf2192[m
Merge: dd391e6 92bd9df
Author: Marko Smiljic <163821862+devnmarki@users.noreply.github.com>
Date:   Thu Jul 10 12:31:37 2025 +0200

    Merge pull request #1 from devnmarki/dev
    
    Dev

[33mcommit 92bd9dfd2823f363e427b3c1743460867f97b32c[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Thu Jul 10 12:30:33 2025 +0200

    feat: destroy entity, query entities and bullet movement

[33mcommit 6b4e9f4cd6075a9df002f06c46bd31b02f698479[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Wed Jul 9 22:32:20 2025 +0200

    feat: render bullet

[33mcommit 7fea23f9a69edade45310e345e7200355e3e80e0[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Wed Jul 9 20:46:43 2025 +0200

    feat: rigidbody component, farmer movement

[33mcommit c6249f4b31af7059cf86f7ec46a63f2a715e7152[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Wed Jul 9 18:11:14 2025 +0200

    feat: load entity from json file

[33mcommit dd0462144c9dbf572d013e5d1227ae0863441dc9[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Wed Jul 9 14:11:21 2025 +0200

    feat: box collider

[33mcommit dd391e651c0953c8cd0fee9434999f68fea47cd0[m
Author: devnmarki <markosmiljic99@gmail.com>
Date:   Tue Jul 8 15:27:53 2025 +0200

    feat: setup engine, render sprites, create farmer entity
